{
  "name": "agent-flow",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:api": "pnpm --filter @agent-flow/api dev",
    "dev:web": "pnpm --filter @agent-flow/web dev",
    "start:web": "pnpm --filter @agent-flow/web start",
    "demo:api": "pnpm --filter @agent-flow/api dev",
    "demo:web": "pnpm --filter @agent-flow/web start",
    "smoke:v0": "node scripts/v0-smoke.mjs",
    "lint": "turbo lint",
    "test": "turbo test && pnpm run test:smoke",
    "test:smoke": "vitest run scripts/v0-smoke.test.mjs",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
